# App
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PGnSobpfCCQ0f1bQ058w5_Naddjd0otl
API_URL=http://localhost:3333

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
